<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctorView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="0"
    android:background="@color/background_color"
    tools:context=".DoctorView">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dip"
        android:fontFamily="@font/dm_sans_medium"
        android:text="@string/welcome_doctor"
        android:textColor="#AEC5EB"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="100dip"
        android:layout_height="48dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/deep_red"
        android:clickable="false"
        android:contextClickable="false"
        android:text="@string/logout"

        android:textColor="@color/dusty_rose"
        android:textColorHighlight="#C95D63"
        android:textColorLink="#C95D63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="100dip"
        android:layout_height="48dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/login_button"
        android:backgroundTint="@color/dusty_rose"
        android:clickable="false"
        android:contextClickable="false"
        android:text="@string/home_button"

        android:textColor="@color/beige_main"
        android:textColorHighlight="#C95D63"
        android:textColorLink="#C95D63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/patientSpinner"
        style="@android:style/Widget.DeviceDefault.Light.Spinner"
        android:layout_width="250dip"
        android:layout_height="48dip"
        android:layout_marginTop="75dp"
        android:background="@color/beige_main"
        android:dropDownSelector="@color/deep_red"
        android:entries="@array/patientName_array"
        android:popupBackground="@color/beige_main"
        android:spinnerMode="dropdown"
        android:tooltipText="Select Patient Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
        android:id="@+id/enterBtn"
        android:layout_width="150dip"
        android:layout_height="48dip"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/dusty_rose"
        android:text="@string/enter"

        android:textColor="@android:color/white"
        android:textColorHighlight="#C95D63"

        android:textColorLink="#C95D63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/patientSpinner" />

    <android.widget.SearchView
        android:layout_width="360dip"
        android:layout_height="48dip"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:inputType="text"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/patientSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timeline_view"
        android:layout_width="360dip"
        android:layout_height="300dip"
        android:layout_marginTop="275dp"
        android:background="@color/beige_main"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>